Deconfliction Report for Scenario: 'Multiple_Conflicts_Scenario'
Generated at: 2025-06-12 10:07:22
------------------------------------------------------------
Primary Drone ID: Primary_Drone
Simulated Drones (2): ['Sim_Drone_1_Conflicting', 'Sim_Drone_2']
Safety Buffer: 5.00 meters
Time Step for Simulation: 0.50 seconds
------------------------------------------------------------
DECONFLICTION STATUS: CONFLICT DETECTED - 10 conflict(s) detected!

--- Detected Conflicts ---
Conflict 1:
  Time of Conflict: 24.00 seconds
  Distance at Conflict: 4.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=48.00, Y=48.00, Z=10.00)
    Timestamp: 24.00s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=48.00, Y=52.00, Z=10.00)
    Timestamp: 24.00s
------------------------------
Conflict 2:
  Time of Conflict: 24.50 seconds
  Distance at Conflict: 2.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=49.00, Y=49.00, Z=10.00)
    Timestamp: 24.50s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=49.00, Y=51.00, Z=10.00)
    Timestamp: 24.50s
------------------------------
Conflict 3:
  Time of Conflict: 25.00 seconds
  Distance at Conflict: 0.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=50.00, Y=50.00, Z=10.00)
    Timestamp: 25.00s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=50.00, Y=50.00, Z=10.00)
    Timestamp: 25.00s
------------------------------
Conflict 4:
  Time of Conflict: 25.50 seconds
  Distance at Conflict: 2.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=51.00, Y=51.00, Z=10.00)
    Timestamp: 25.50s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=51.00, Y=49.00, Z=10.00)
    Timestamp: 25.50s
------------------------------
Conflict 5:
  Time of Conflict: 26.00 seconds
  Distance at Conflict: 4.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=52.00, Y=52.00, Z=10.00)
    Timestamp: 26.00s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=52.00, Y=48.00, Z=10.00)
    Timestamp: 26.00s
------------------------------
Conflict 6:
  Time of Conflict: 74.00 seconds
  Distance at Conflict: 4.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=148.00, Y=52.00, Z=10.00)
    Timestamp: 74.00s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=148.00, Y=48.00, Z=10.00)
    Timestamp: 74.00s
------------------------------
Conflict 7:
  Time of Conflict: 74.50 seconds
  Distance at Conflict: 2.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=149.00, Y=51.00, Z=10.00)
    Timestamp: 74.50s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=149.00, Y=49.00, Z=10.00)
    Timestamp: 74.50s
------------------------------
Conflict 8:
  Time of Conflict: 75.00 seconds
  Distance at Conflict: 0.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=150.00, Y=50.00, Z=10.00)
    Timestamp: 75.00s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=150.00, Y=50.00, Z=10.00)
    Timestamp: 75.00s
------------------------------
Conflict 9:
  Time of Conflict: 75.50 seconds
  Distance at Conflict: 2.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=151.00, Y=49.00, Z=10.00)
    Timestamp: 75.50s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=151.00, Y=51.00, Z=10.00)
    Timestamp: 75.50s
------------------------------
Conflict 10:
  Time of Conflict: 76.00 seconds
  Distance at Conflict: 4.00 meters (Safety Buffer: 5.00m)
  Primary Drone (N/A)
    Position: (X=152.00, Y=48.00, Z=10.00)
    Timestamp: 76.00s
  Conflicting Drone ID: Sim_Drone_1_Conflicting
    Position: (X=152.00, Y=52.00, Z=10.00)
    Timestamp: 76.00s
------------------------------------------------------------